#
# This script is used to describe the commands to start at
# boot-time and the arguments they should receive.
#

bootdriver /armv8/sbin/boot_armv8_generic
cpudriver /armv8/sbin/cpu_zynqmp loglevel=3 timeslice=10
#
stack 131072
module /armv8/sbin/init

# Domains spawned by init
module /armv8/sbin/mem_serv
module /armv8/sbin/monitor

# Special boot time domains spawned by monitor
module /armv8/sbin/ramfsd boot
module /armv8/sbin/skb boot
module /armv8/sbin/kaluga boot
module /armv8/sbin/spawnd boot
module /armv8/sbin/proc_mgmt boot
module /armv8/sbin/startd boot
# module /armv8/sbin/acpi boot

# ramfs contents
modulenounzip /eclipseclp_ramfs.cpio.gz nospawn
modulenounzip /skb_ramfs.cpio.gz nospawn

# Drivers
module /armv8/sbin/serial_kernel irq=53
module /armv8/sbin/corectrl auto
module /armv8/sbin/serial_kernel irq=53
# module /armv8/sbin/pci auto


# General user domains
#module /armv8/sbin/test_rr_sched a
#module /armv8/sbin/test_rr_sched b
module /armv8/sbin/test_tt_sched 0
module /armv8/sbin/fish nospawn
module /armv8/sbin/angler serial0.terminal xterm
module /armv8/sbin/memtest nospawn

#Time-Triggered application
module /armv8/sbin/tt/producer nospawn
module /armv8/sbin/tt/customer nospawn

#Time-Triggered sch table
module /armv8/ttsch/msg_sch_result.bin
module /armv8/ttsch/task_sch_result_node_0.bin nospawn
module /armv8/ttsch/task_sch_result_node_2.bin nospawn
