timeout 0

#
# This script is used to describe the commands to start at
# boot-time and the arguments they should receive.
#
# Kernel arguments are not read from this script. On QEMU they can be
# set using 'qemu-system-arm -append ...'.

title	Barrelfish
#root	(nd)
kernel	/armv7/sbin/cpu_tegrak1 loglevel=3 consolePort=3 cntfrq=12000000 timeslice=50
module	/armv7/sbin/cpu_tegrak1
module	/armv7/sbin/init

# Domains spawned by init
module	/armv7/sbin/mem_serv
module	/armv7/sbin/monitor

# Special boot time domains spawned by monitor
module /armv7/sbin/ramfsd boot
module /armv7/sbin/skb boot
modulenounzip /eclipseclp_ramfs.cpio.gz nospawn
modulenounzip /skb_ramfs.cpio.gz nospawn
module /armv7/sbin/kaluga boot add_device_db=plat_Jetsontk1
module /armv7/sbin/spawnd boot bootarm=0
module /armv7/sbin/proc_mgmt boot
module /armv7/sbin/startd boot

# Device drivers
# module /armv7/sbin/serial_jetsontk1 irq=122
module /armv7/sbin/serial_kernel irq=122
module /armv7/sbin/corectrl auto

# General user domains
module /armv7/sbin/angler serial0.terminal xterm
module /armv7/sbin/fish nospawn

module /armv7/sbin/memtest
# module /armv7/sbin/ed nospawn
# module /armv7/sbin/examples/xmpl-hello nospawn
# module /armv7/sbin/examples/xmpl-span core=0 3
# module /armv7/sbin/yield_test nospawn
# module /armv7/sbin/xcorecapbench nospawn
# module /armv7/sbin/ump_send nospawn
# module /armv7/sbin/ump_receive nospawn
# module /armv7/sbin/ump_exchange nospawn
# module /armv7/sbin/mdb_bench nospawn
# module /armv7/sbin/ump_throughput nospawn
# module /armv7/sbin/ump_latency nospawn
# module /armv7/sbin/freemem nospawn
# module /armv7/sbin/tsc_bench nospawn
# module /armv7/sbin/examples/rpc_server core=1
# module /armv7/sbin/examples/rpc_client core=0
# module /armv7/sbin/examples/xmpl-rpc_msg core=1 server
# module /armv7/sbin/examples/xmpl-rpc_msg core=0 client
# module /armv7/sbin/ump_send core=0
# module /armv7/sbin/ump_receive core=1
# module /armv7/sbin/ump_receive

# 1GB of RAM starting at 0x80000000
#        start       size       id
mmap map 0x00000000  0x80000000 13 # Device region
mmap map 0x80000000  0x40000000 1
