--------------------------------------------------------------------------
-- Copyright (c) 2007-2010, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /usr/example/xmpl-hello
--
--------------------------------------------------------------------------

[ build application { target = "ed",
                      cFiles = [ "buf.c", "carg_parser.c", "glbl.c", "io.c",
					             "main.c", "main_loop.c", "re.c", "signal.c"],
                      addIncludes = [ ""], 
					  addCFlags = [ "-Wall", "-W", "-O2"],
                      omitCFlags = [ "-Wredundant-decls",
                                     "-Werror" ],
                      addLibraries = libDeps ["vfs_ramfs", "posixcompat"]
                    }
]
