--------------------------------------------------------------------------
-- Copyright (c) 2007-2010, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /usr/examples/xmpl-rpc
--
--------------------------------------------------------------------------

[ build application { target = "examples/rpc_server",
                      cFiles = [ "server.c", "server_stub.c" ],
		      flounderBindings = [ "barrelrpc" ],
		      flounderExtraBindings = [ ("barrelrpc",["rpcclient"]) ]
                    },
  build application { target = "examples/rpc_client",
                      cFiles = [ "client.c", "client_stub.c" ],
		      flounderBindings = [ "barrelrpc" ],
		      flounderExtraBindings = [ ("barrelrpc",["rpcclient"]) ]
                    }
]



