--------------------------------------------------------------------------
--
-- This file is distributed under the terms in the attached LICENSE file.
-- Hakefile for drivers/zynqmp_gem
--
--------------------------------------------------------------------------

[ 
  build library { target = "devif_backend_zynqmp_gem",
    cFiles = [ "devif_backend_zynqmp_gem.c"],
    flounderBindings = [ "zynqmp_gem_devif"],
    flounderDefs = [ "zynqmp_gem_devif" ],
    mackerelDevices = [ "zynqmp_gem"],
    addCFlags = [ "-D ZYNQMP_GEM_DEBUG_ON" ]
  },
  build library { target = "zynqmp_gem_module",
    cFiles = [ "zynqmp_gem.c"],
    flounderBindings = [ "zynqmp_gem_devif" ],
    flounderDefs = [ "zynqmp_gem_devif" ],
    mackerelDevices = [ "zynqmp_gem" ],
    architectures = [ "armv8" ],
    addCFlags = [ "-DLIBRARY", "-D ZYNQMP_GEM_DEBUG_ON" ]
  },
  build application { target = "zynqmp_gem",
    cFiles = ["main.c"],
    addLinkFlags = ["-T" ++ Config.source_dir ++ "/lib/driverkit/bfdrivers.ld" ],
    mackerelDevices = [ "zynqmp_gem" ],
    addLibraries = libDeps [ "driverkit", "thc", "contmng", "skb", "net", "lwip2"],
    addModules = ["zynqmp_gem_module"],
    architectures = ["armv8"]
  }
]
